; worker.list=jetty_a
; worker.jetty_a.port=8009
; worker.jetty_a.host=127.0.0.1
; worker.jetty_a.type=ajp13
; worker.jetty_a.lbfactor=2
 
; worker.list=jetty_b
; worker.jetty_b.port=8010
; worker.jetty_b.host=127.0.0.1
; worker.jetty_b.type=ajp13
; worker.jetty_b.lbfactor=1
 
; worker.list=jettybalancer
; worker.jettybalancer.type=lb
; worker.jettybalancer.balance_workers= jetty_a, jetty_b
; worker.loadbalancer.sticky_seesion=false
; worker.loadbalancer.sticky_session_force=false

worker.list=controller,one,two
# Set sso 指向http://tomcat.apache.org/connectors-doc/中提到的ajp13协议。
worker.one.type=ajp13
worker.one.host=127.0.0.1
worker.one.port=8081
worker.one.lbfactor=1
worker.one.cachesize=80
worker.sso.cache_timeout=600
worker.one.socket_keepalive=1
worker.sso.recycle_timeout=300
#worker.one.max_packet_size=65536

# Set portal
worker.two.type=ajp13
worker.two.host=127.0.0.1
worker.two.port=8880
worker.two.lbfactor=1
worker.two.cachesize=80
worker.portal.cache_timeout=600
worker.two.socket_keepalive=1
worker.portal.recycle_timeout=300

# controller( 负载均衡控制器)
worker.controller.type=lb
# 指定分担请求的tomcat
worker.controller.balanced_workers=one,two
#worker.controller.sticky_session=true