



server {
    listen       8888;
    server_name b.com;

    location / {
        proxy_pass http://localhost:8080/;
		
		#以下内容等同于在应用服务器上的filter中所写，用于处理跨域
		add_header Access-Control-Allow-Methods *;
		add_header Access-Control-Max-Age 3600;
		add_header Access-Control-Allow-Credentials true;
		
		add_header Access-Control-Allow-Origin $http_origin;
		add_header Access-Control-Allow-Headers $http_access_control_request_headers;
		
		#跳过预检命令(注意：if后面要有空格，防止语法报错)
		if ($request_method = OPTIONS){
			return 200;
		}
    }
}